is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccountManagement
build_property.RootNamespace = AccountManagement
build_property.ProjectDir = /Applications/AccountManagement/AccountManagement/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Applications/AccountManagement/AccountManagement
build_property._RazorSourceGeneratorDebug = 

[/Applications/AccountManagement/AccountManagement/Views/Bank/Transfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmFuay9UcmFuc2Zlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Applications/AccountManagement/AccountManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
